<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>bOLSA DE MÃO</title>
</head>

<body>
<div class="card">
    <div class="card-body_produto">
        <div>
            <h2 class="card-title">BOLSA DE MÃO</h2>
            <img src="/fotos/cartira.png"  alt="carteira">
        </div>
        <p class="card-text">Excelente para Viagem, Pratica de Esportes, Academia... O tecido em poliéster é resistente
            ao desgaste com forro em Poliéster. Com design diferenciado e moderno, cores sofisticadas e material
            impermeável, essa bolsa vai te acompanhar no dia à dia, academia e viagens curtas, até mesmo como mala de
            bordo. Características: Material; Poliéster Impermeável Alça transversal removível e regulável 1 Bolso
            principal com amplo espaço para carregar carteira, cadernos, roupas e outros objetos do dia-a-dia 1 Bolso
            frontal para carregar celular, canetas e outros objetos 1 Bolso interno com zíper 1 Bolso lateral específico
            para calçado 1 Bolso traseiro 2 Bolso lateral Medidas: Altura: 45cm Comprimento: 25cm Largura: 25cm Itens
            Inclusos: 1 Bolsa 1 Alça de ombro</p>


        <div >
            <p >Preço:<span class="peco">R$ 99,90</span>
            </p>
            <p >ou em 4x de R$ 24,98
                <a class="btn" href="#">Comprar</a>
            </p>
        </div>

    </div>
</div>
</body>

</html>