<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024-F2M2:Criação de páginas customizadas com Node.js</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>


  <header>
    <nav>
      <div>
        <a class="navbar" href="#">Felícia</a>
        <strong class="detalhe_navbar"> BOLSAS e MOCHILAS</strong>

      </div>
    </nav>
    </div>
  </header>

  <main>
    <div class="whapper_homer">
      <h1 class="title_home">BOLSAS E MOCHILAS ATÉ 60% OFF* </h1>
      <p class="text_home">Aproveite as melhores ofertas de bolsas, mochilas e acessórios de viagens na Outlet
        <strong>Felicia!</strong>
        Aqui, você encontra ampla variedade de produtos com descontos exclusivos durante todo
        o ano, perfeito para quem ama economizar sem abrir mão da qualidade e estilo.
      </p>
    </div>


    <div class="content-produto">
      <div class="card-body">
        <h3>
          <a href="/mochilas">MOCHILAS</a>
        </h3>
        <img src="/fotos/mochila-urban-preta.webp" style="width: 300px; height: 300px;" alt="mochila">

        <p>As mochilas são um clássico! Perfeitas para um dia casual de trabalho, são ideais para organizar
          tudo que você precisa carregar.
          Leve para a faculdade, para o trabalho ou para uma viagem. Nossos modelos de couro, nylon e matelassê vão
          fazer você se apaixonar.
          Confira nossas mochilas pequenas, médias e grandes.
        </p>
        <a class="btn" href="/mochilas">Conhecer Produto</a>
      </div>
      <div class="card-body">
        <h3>
          <a href="/bolsas">BOLSAS</a>
        </h3>
        <img src="/fotos/cartira.png" style="width: 300px; height: 300px;" alt="carteira">

        <p>As bolsas são pensadas para quem precisa de inovação e utilidade. São bolsas de couro, bolsas de
          nylon, bolsas de matelassê e de tela confeccionadas com design único.
          O toque especial fica com as cores vibrantes,multiuso e de mão.
          São bolsas pequenas, médias e grandes. Você vai amar!
        </p>
        <a class="btn" href="/bolsas">Conhecer Produto</a>
      </div>
      <div class="card-body">
        <h3>
          <a href="/bolsa-de-mao">BOLSAS/MÃO</a>
        </h3>
        <img src="/fotos/bolsa.png" style="width: 300px; height: 300px;"  alt="bolsa">
        <p>As bolsas de mão são pensadas para quem precisa de inovação e utilidade. São bolsas de couro, bolsas
          de nylon, bolsas de matelassê e de tela confeccionadas com design único.
          O toque especial fica com as cores vibrantes, que trazem modernidade ao look. Conheça nossas opções, você vai
          amar!
        </p>
        <a class="btn" href="/bolsa-de-mao">Conhecer Produto</a>
      </div>
    </div>

  </main>


  <footer>
    <p>© Sandra felicio </p>
  </footer>

</body>

</html>