<html lang="pt-br">
<head>
<title>Página Html</title>
</head>
<body>
<h1>Página inicial do site</h1>
<a href="/contato">Ir para Contato </a><br>
<a href="/sobre">Ir para Sobre </a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar
ligula id magna suscipit dignissim. Praesent tincidunt, dui ac finibus lobortis, velit
dolor fringilla sapien, id tempor massa orci at est. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Praesent facilisis semper suscipit. Quisque posuere
sagittis lectus sed sodales.</p>
</body>
</html>