<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Meu Portfolio :: Quem Sou</title>
</head>

<body>
    <table class="header">
        <tr>
            <td rowspan="2" class="logo">
                <img src="./img/face.jpg" alt="Rosto de Fulano de Tal">
            </td>
            <td>
                <b>Fulano de Tal</b><br>
            </td>
        </tr>
        <tr>
            <td><small>&lt;Designer e Desenvolvedor Web&gt;</small></td>
        </tr>
    </table>

    <table class="tabela">
        <tr class="menu">
            <td colspan="4">
                <a href="index.html">Principal</a><a href="quemsou.html" class="active">Quem Sou</a><a
                    href="projetos.html">Projetos</a><a href="contato.html">Contato</a>
            </td>
        </tr>
    </table>

    <table class="tabela paginas">
        <tr>
            <td colspan="8">
                <h1>Minibio</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi totam aspernatur eveniet,
                    sapiente
                    a et, perspiciatis dignissimos molestiae tempora similique asperiores eos aperiam quisquam
                    numquam
                    perferendis vel esse dolore.</span>
            </td>
        </tr>
        <tr>
            <td colspan="4" class="pt3">
                <h3>Habilidades</h3>
            </td>
            <td colspan="4" class="pt3">
                <h3>Idiomas</h3>
            </td>
        </tr>
        <tr>
            <td class="td1"><span>HTML</span></td>
            <td colspan="3"><progress value="5" max="5"></progress></td>
            <td class="td1"><span>Português</span></td>
            <td colspan="3"><progress value="5" max="5"></progress></td>
        </tr>
        <tr>
            <td class="td1"><span>CSS</span></td>
            <td colspan="3"><progress value="4" max="5"></progress></td>
            <td class="td1"><span>Inglês</span></td>
            <td colspan="3"><progress value="3" max="5"></progress></td>
        </tr>
        <tr>
            <td class="td1"><span>Javascript</span></td>
            <td colspan="3"><progress value="3" max="5"></progress></td>
            <td class="td1"><span>Espanhol</span></td>
            <td colspan="3"><progress value="4" max="5"></progress></td>
        </tr>
        <tr>
            <td class="td1"><span>Node.js</span></td>
            <td colspan="3"><progress value="3" max="5"></progress></td>
            <td class="td1"><span>Alemão</span></td>
            <td colspan="3"><progress value="2" max="5"></progress></td>
        </tr>
    </table>

    <table class="tabela experiencias">
        <tr>
            <td colspan="8">
                <h3>Experiência Profissional</h3>
            </td>
        </tr>

        <tr>
            <td colspan="8">
                <h4>Designer Web</h4>
            </td>
        </tr>
        <tr>
            <td colspan="1"><span>&#x1f4c5; 2011 - 2015</span></td>
            <td colspan="7"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero tempora
                    officia
                    neque maiores.</span></td>
        </tr>

        <tr>
            <td colspan="8">
                <h4>Desenvolvedor Web</h4>
            </td>
        </tr>
        <tr>
            <td colspan="1"><span>&#x1f4c5; 2015 - 2018</span></td>
            <td colspan="7"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero tempora
                    officia
                    neque maiores.</span></td>
        </tr>

        <tr>
            <td colspan="8">
                <h4>Arquiteto de Software</h4>
            </td>
        </tr>
        <tr>
            <td colspan="1"><span>&#x1f4c5; 2018 - 2022</span></td>
            <td colspan="7"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero tempora
                    officia
                    neque maiores.</span></td>
        </tr>
    </table>

    <p class="footer">
        <b>Copyright &copy; 2023</b> <br>
        <img src="./img/ifes.png" alt="Logo do Ifes">
    </p>
</body>

</html>