<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Questão 08</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">
            Crie uma tabela com 4 colunas e 4 linhas com a formatação padrão do bootstrap 5,
            sendo que a primeira linha deve ter fundo escuro com texto branco.</p>
        <hr>
        <!-- Valor: 1.5 pontos -->
        <!-- FAZER AQUI -->
        <div class="container">
            <table class="table">
                <thead class="table-striped table-dark">
                    <tr>
                        <th scope="col">colunas 1</th>
                        <th scope="col">colunas 2</th>
                        <th scope="col">colunas 3</th>
                        <th scope="col">colunas 4</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="col">colunas 1</th>
                        <th scope="col">colunas 2</th>
                        <th scope="col">colunas 3</th>
                        <th scope="col">colunas 4</th>
                    </tr>
                    <tr>
                        <th scope="col">colunas 1</th>
                        <th scope="col">colunas 2</th>
                        <th scope="col">colunas 3</th>
                        <th scope="col">colunas 4</th>
                    </tr>
                    <tr>
                        <th scope="col">colunas 1</th>
                        <th scope="col">colunas 2</th>
                        <th scope="col">colunas 3</th>
                        <th scope="col">colunas 4</th>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>

</html>