<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            para que todos os seus campos fiquem com títulos flutuantes.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container p-5">

        <form class="row justify-content-center">
            <h1 class="display-4">Cadastro de Cliente</h1>
            <hr>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="nome" placeholder="nome">
                <label for="nome" class="mx-3">Nome Completo</label>
            </div>

            <div class="row mb-3 p-0 m-0">
                <div class="col-sm-12 col-lg-4 mb-3">

                    <div class="form-floating form-group">
                        <input type="text" class="form-control" id="cpf" placeholder="CPF">
                        <label for="cpf" class="form-label">CPF</label>
                    </div>

                </div>
                <div class="col-sm-12 col-lg-4 mb-3">
                    <div class="form-group form-floating">
                        <input type="date" class="form-control" id="data">
                        <label for="data" class="form-label">Data de Nascimento</label>
                    </div>
                </div>

                <div class="form-floating col-sm-12 col-lg-4 mb-3">
                    <select class="form-select" id="Select">
                        <option selected>Selecione o Gênero</option>
                        <option value="1">Feminino</option>
                        <option value="2">Masculino</option>
                    </select>
                    <label for="Select" class="mx-3">Gênero</label>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Endereço Completo" id="Textarea"></textarea>
                    <label for="Textarea">Endereço Completo</label>
                </div>
            </div>
            <div class="col-12 mb-3">
                <button type="submit" class="btn btn-primary">Salvar</button>
            </div>
        </form>

    </div>
</body>

</html>