<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            adicionando complementos com ícones sugestivos a todos os campos e substituindo os títulos (labels) por
            placeholders. Defina tamanho grande para todos os campos e botões e ajuste a responsividade do formulário
            para nenhum campo ficar mal acomodado.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container p-5">


        <form class="row justify-content-center mb-3">
            <h1 class="display-4">Cadastro de Cliente</h1>
            <hr>

            <div class="col-12 mb-3">
                <div class="form-control-lg flex-nowrap">
                    <div class="input-group">
                        <span class="input-group-text" id="email">
                            <i class="bi bi-person"></i>
                        </span>
                        <input type="text" class="form-control  form-control-lg" placeholder="Nome Completo">
                    </div>
                </div>
            </div>
            <div class="row p-0 m-0">

                <div class="col-4 col-sm-12 col-lg-4 mb-3">
                    <div class="form-control-lg flex-nowrap">
                        <div class="input-group">

                            <span class="input-group-text" id="CPF">
                                <i class="bi bi-file-person"></i>
                            </span>
                            <input type="text" class="form-control form-control-lg" placeholder="CPF">
                        </div>
                    </div>
                </div>
                <div class="col-4 col-sm-12 col-lg-4 mb-3">
                    <div class="form-control-lg flex-nowrap">
                        <div class="input-group">

                            <span class="input-group-text" id="dtNascimentio">
                                <i class="bi bi-calendar3"></i>
                            </span>
                            <input type="date" class="form-control form-control-lg" id="dtNascimentio"
                                placeholder="Data de Nascimento">
                        </div>
                    </div>
                </div>
                <div class="col-4 col-sm-12 col-lg-4 mb-3">
                    <div class="form-control-lg flex-nowrap">
                        <div class="input-group">
                            <span class="input-group-text" id="genero">
                                <i class="bi bi-gender-trans"></i>
                            </span>
                            <select class="form-select form-control-lg" id="Select">
                                <option selected>Gênero</option>
                                <option value="1">Feminino</option>
                                <option value="2">Masculino</option>
                                <option value="2">Outros</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="form-control-lg flex-nowrap">
                    <div class="input-group">
                        <span class="input-group-text" id="enderecoCompleto">
                            <i class="bi bi-house-gear-fill"></i>
                        </span>
                        <textarea class="form-control form-control-lg" placeholder="Endereço Completo"
                            id="Textarea"></textarea>
                    </div>

                </div>
            </div>
            <div class="col-12">
                <div class="form-control-lg">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </form>

    </div>
</body>

</html>