<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da
            questão anterior adicionando um campo de seleção intitulado "Perfil" contendo 4 opções: "Selecione um
            perfil...", "Administrador", "Gerente" e "Usuário". Adicione também um campo de checagem intitulado "Lembrar
            de mim".</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">

        <div class="row justify-content-center">
            <form class="col-4">

                <h1 class="display-3">Login</h1>
                <hr>

                <div class="form-group">
                    <label for="email" class="form-label">Usuário (E-mail)</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="Senha" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="Senha">
                </div>

                <div class="form-group mb-3">
                    <label for="perfil">Perfil.</label>
                    <select id="perfil" class="form-control">
                        <option selected>Selecione um perfil...</option>
                        <option>Administrador</option>
                        <option>Gerente</option>
                        <option>Usuário</option>
                    </select>
                </div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="lembradeMim">
                    <label class="form-check-label" for="lembradeMim">Lembrar de mim
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>
            </form>
        </div>
    </div>

</body>

</html>