<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 04</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 04</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da
            questão anterior, substituindo, onde possível, os campos tradicionais por campos com título flutuante.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">

        <div class="row justify-content-center">

            <form class="col-4">
                <h1 class="display-3">Login</h1>
                <hr>
                <div class="mb-3">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="email" placeholder="Usuário (E-mail)">
                        <label for="floatingPassword">Usuário (E-mail)</label>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="form-floating">
                        <input type="senha" class="form-control" id="senha" placeholder="Senha">
                        <label for="senha">Senha</label>
                    </div>
                </div>
                <div class="form-floating">
                    <select id="perfil" class="form-control">
                        <option selected>Selecione um perfil...</option>
                        <option>Administrador</option>
                        <option>Gerente</option>
                        <option>Usuário</option>
                    </select>
                    <label for="perfil">Perfil.</label>
                </div>
                <div class="mt-3">
                    <div class="form-switch mb-3">
                        <input class="form-check-input" type="checkbox" id="lembradeMim">
                        <label class="form-check-label" for="lembradeMim">
                            Lembrar de mim
                        </label>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary mb-3">Entrar</button>
                </div>
                <div>
                    <a href="#" class="text-decoration-none text-primary">Esqueci minha senha.</a>
                    <div>
                        <a href="#" class="text-decoration-none text-primary">Quero me cadastrar.</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>

</html>