<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            adiconando as seguintes situações de validação de campos:</p>
        <ul class="lead">
            <li>O campo Nome Completo deve estar marcado como válido;</li>
            <li>O campo CPF deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Data de Nascimento deve estar marcado como válido;</li>
            <li>O campo Gênero deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Endereço deve estar marcado como válido.</li>
        </ul>
        <p class="lead">*Os campos válidos devem ter valores fictícios preenchidos nos campos.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container p-5">
        
        <form class="row justify-content-center">
            <h1 class="display-5">Cadastro de Cliente</h1>
                <hr>

            <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo</label>
                <input type="text" class="form-control is-valid" id="nome" value="Sandra Felício" required>
            </div>
            <div class="row mb-3 p-0 m-0">
                <div class="col-sm-12 col-lg-4 mb-3">
                    <div class="form-group">
                        <label for="cpf" class="form-label">CPF</label>
                        <input type="text" class="form-control  is-invalid" id="cpf">
                        <div class="invalid-feedback">
                            Campo obrigatório!
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-lg-4 mb-3">
                    <div class="form-group">
                        <label for="data" class="form-label">Data de Nascimento</label>
                        <input type="date" class="form-control  is-valid" id="data" value="2023-09-10">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 mb-3">
                    <div class="form-group">
                        <label for="select" class="form-label">Gênero</label>
                        <select id="genero" class="form-select is-invalid">
                            <option selected>Selecione o Gênero</option>
                            <option>Feminino</option>
                            <option>Masculino</option>
                            <option>Outros</option>
                        </select>
                        <div class="invalid-feedback">
                            Campo obrigatório!
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="form-group">
                    <label for="Textarea">Endereço Completo</label>
                    <textarea class="form-control is-valid" id="Textarea" rows="3">
 Rua dos Programadores,0101 Tecnologia/SP Brasil
                    </textarea>
                </div>
            </div>
            <div class="col-12 mb-3">
                <button type="submit" class="btn btn-primary">Salvar</button>
            </div>
        </form>

    </div>
</body>

</html>