<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 06</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 06</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, faça o mesmo formulário da questão 3,
            porém, com leiaute horizontal.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->

    <div class="container p-5">

        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-3">Login</h1>
                <hr>
            </div>

            <form>

                <div class="row">
                    <label for="email" class="col-4 text-end">Usuário(E-mail)</label>
                    <div class="col-8 mb-3">
                        <input type="email" class="form-control" id="email">
                    </div>
                </div>

                <div class="row">
                    <label for="senha" class="col-4 text-end">Senha</label>
                    <div class="col-8 mb-3">
                        <input type="pa" class="form-control" id="senha">
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="perfil" class="col-4 text-end">Perfil</label>
                    <div class="form-group col-8">
                        <select id="perfil" class="form-control">
                            <option selected>Selecione um perfil...</option>
                            <option>Administrador</option>
                            <option>Gerente</option>
                            <option>Usuário</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-4"></div>
                    <div class="form-group col-8">
                        <div class="form-switch">
                            <input class="form-check-input" type="checkbox" id="lembradeMim">
                            <label class="form-check-label" for="lembradeMim">
                                Lembrar de mim
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-8">
                        <button type="submit" class="btn btn-primary mb-3">Entrar</button>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4"></div>
                    <div class="col-8">
                        <div>
                            <a href="#" class="text-decoration-none text-primary">Esqueci minha senha.</a>
                        </div>
                        <div>
                            <a href="#" class="text-decoration-none text-primary">Quero me cadastrar.</a>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>

</html>