<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 01</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 01</h1>
        <p class="lead">
            Usando exclusivamente classes do Bootstrap 5, crie um agrupamento com 4 botões de cores temáticas
            diferentes, sendo que o último deles deve ter um menu flutuante (dropdown) com 3 itens.
        </p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">

        <div class="btn-group">
            <button type="button" class="btn btn-primary rounded-0">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-warning">Success</button>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle rounded-0" data-bs-toggle="dropdown">submenus</button>

                <ul class="dropdown-menu">
                    <li><a href="#" class="dropdown-item">menu flutuante</a></li>
                    <li><a href="#" class="dropdown-item">menu flutuante</a></li>
                    <li><a href="#" class="dropdown-item">menu flutuante</a></li>
                </ul>
            </div>

        </div>
</body>

</html>