<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">
            Usando exclusivamente classes do Bootstrap 5, crie uma barra de navegação (navbar) responsiva com a
            logomarca do site à esquerda (ícone do Bootstrap + texto "Navbar") e um menu à direita composto pelos itens
            "Principal", "Serviços", "Contato" e "Entrar". O fundo da barra de navegação deve ocupar toda a largura da
            página e o conteúdo deve estar em um contêiner reponsivo, sendo que os itens do menu devem ser mostrados em
            resoluções a partir do breakpoint MD. Em resoluções menores, deve-se mostrar um botão para abrir o menu,
            cujos itens devem estar alinhados à direita. Use uma cor temática à sua escolha para a barra de navegação.
        </p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <!-- Só uma imagem -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-md">
        <div class="container align-content-center">
            <a class="navbar-brand d-flex align-content-center" href="#">
                <i class="bi-bootstrap-fill">
                    Navbar
                </i>
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menuNavbar">
                <ul class="navbar-nav  align-items-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Entrar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


</body>

</html>