<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 05</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">
            Usando exclusivamente classes do Bootstrap 5, crie uma lista agrupada contendo 3 botões com os seguintes
            títulos: "Caixa de Entrada", "Itens Arquivados" e "Lixo e Spam". Cada botão deve ter um badge posicionado à
            direita e com um afastamento de 2 unidades para a borda direita. O primeiro badge deve ser azul e conter o
            número 18. O segundo badge deve ser verde e conter o número 241. O terceiro badge deve ser vermelho e conter
            o número 11. Por fim, apresente uma mensagem de alerta dispensável, em vermelho claro, com o texto "Sua
            caixa de e-mails possui somente 110MB livres.".
        </p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container py-5">


        <div class="list-group mb-3">
            <a href="#" class="list-group-item">
                <div class="d-flex  justify-content-between">
                    <h6 class="m-2">Caixa de Entrada</h6>
                    <button class="btn btn-primary btn-sm me-2">18</button>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex  justify-content-between">
                    <h6 class="m-2">Itens Arquivados</h6>
                    <button class="btn btn-success btn-sm me-2">241</button>
                </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex  justify-content-between">
                    <h6 class="m-2">Lixo e Spam</h6>
                    <button class="btn btn-danger btn-sm me-2">11</button>
                </div>
            </a>
        </div>
        <div class="alert alert-danger  alert-dismissible fade show">
           
            <h6 class="alert-heading">
                Sua caixa de e-mails possui somente 110MB livres.
            </h6>
            <button class="btn-close btn-sm" data-bs-dismiss="alert"></button>
        </div>

    </div>

</body>

</html>