<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfolio :: Principal</title>
</head>

<body>

<img src="./img/header.svg" alt="logo" width="100%">
  <h3>
    <i><a href="index.html">Principal</a></i> ::
    <i><a href="quemsou.html">Quem Sou</a></i> ::
    <i><a href="projetos.html">Projetos</a></i> ::
    <i><a href="contato.html">Contato</a></i>

  </h3>
  <hr>


  <video controls width="100%" height="100%" poster="./img/poster.png">
    <source src="./img/video-fhd.mp4" type="video/mp4">
  </video>
  <br>
  <h2>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h2>
  <hr>
  <h3>O que você vai encontrar aqui:</h3>

  <dl>

    <dt><a href="index.html">Principal</a></dt>
    <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>

    <dt><a href="quemsou.html">Quem Sou</a>
    <dt>
    <dd>Esta página é quem sou eu, contendo informações de quem sou eu</dd>

    <dt><a href="projetos.html">Projetos</a></dt>
    <dd>Esta página é de projetos, contante os projetos que eu fiz.</dd>

    <dt><a href="contato.html">Contato</a></dt>
    <dd>Esta página de contato, contente meu contatos</dd>

  </dl>

  <hr>
  <p>
    Copyright &copy; 2023
  </p>
  <p>
  <p><img src="img/ifes.png" alt="logo" height="96"></p>


</body>

</html>