<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfolio :: Projetos</title>
</head>

<body>
  <img src="/img/header.svg" alt="logo" width="100%">
  <h3>
    <i><a href="index.html">Principal</a></i> ::
    <i><a href="quemsou.html">Quem Sou</a></i> ::
    <i><a href="projetos.html">Projetos</a></i> ::
    <i><a href="contato.html">Contato</a></i>

  </h3>
  <hr>
  <h1>Projetos</h1>


  <div>
    <img src="./img/projeto1.jpg" width="33%" alt="projeto1">
    <img src="./img/projeto2.jpg" width="33%" alt="projeto2">
    <img src="./img/projeto3.jpg" width="33%" alt="projeto3">
  </div>

  <div>
    <iframe width="33%" height="300px" src="https://www.youtube.com/embed/4N5NVROLTiU" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="33%" height="300px" src="https://www.youtube.com/embed/-BtRMn-iJ0Y" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <iframe width="33%" height="300px" src="https://www.youtube.com/embed/aInMGjLRB-g" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div>

  <hr>

  <p>
    Copyright &copy; 2023
  </p>
  <p>
  <p><img src="img/ifes.png" alt="logo" height="96"></p>

</body>

</html>