<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio :: Quem Sou</title>
</head>

<body>
    <img src="./img/header.svg" alt="logo" width="100%">
    <h3>
        <i><a href="index.html">Principal</a></i> ::
        <i><a href="quemsou.html">Quem Sou</a></i> ::
        <i><a href="projetos.html">Projetos</a></i> ::
        <i><a href="contato.html">Contato</a></i>

    </h3>
    <hr>
    <h1>Habilidades</h1>

    <table style="width:15%" border="1">
        <tr>
            <th>Linguagem</th>
            <th>Experiência</th>
        </tr>

        <tr>
            <td>HTML</td>
            <td>
                <progress value="4" max="5"></progress>
            </td>
        <tr>
            <td>CSS</td>
            <td>
                <progress value="3" max="5"></progress>
            </td>
        </tr>

        <tr>
            <td>Javascrip</td>
            <td>
                <progress value="2" max="5"></progress>
            </td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>
                <progress value="2" max="5"></progress>
            </td>
        </tr>


    </table>
    <br>

    <h1>Experiência Profissional</h1>

    <table style="width:100%;" border="1">


        <tr>
            <th style="width: 25%;">Experiência</th>
            <th style="width: 15%;">&#x1f4c5;Período</th>
            <th>Descrição</th>
        </tr>

        <tr>
            <td>Gerente de lavanderia</td>
            <td>2016 - 2021</td>
            <td colspan="3">Gestão administrativa da área como, recrutamento integração e treinamento de funcionários,
                avaliação de
                desempenho, interface com as demais áreas para garantir as demandas e resultados da empresa;
            </td>
        </tr>
        <tr>
            <td>Supervisor de operações</td>
            <td>2012 - 2014</td>
            <td colspan="3"> Coordenação de uma equipe, tendo como principais responsabilidades; acompanhamento e
                validação dos processos, elaboração de objetivos semestrais de redução de custo, melhoria continua de
                produtividade
            </td>
        </tr>
        <tr>
            <td>Supervisora</td>
            <td>2020 - 2012</td>
            <td colspan="3">responsável pelo operacional, administrativo, vendas e marketing
            </td>
        </tr>

    </table>

    <h1>Idiomas</h1>

    <table style="width:15%" border="1">
        <tr>
            <th>Idioma</th>
            <th>Experiência</th>
        </tr>

        <tr>
            <td>Português</td>
            <td>
                <progress value="4" max="5"></progress>
            </td>
        </tr>
        <tr>
            <td>Inglês</td>

            <td>
                <progress value="2" max="5"></progress>
            </td>
        </tr>
        <tr>
            <td rowspan="2">Espanhol</td>

            <td>
                <progress value="2" max="5"></progress>
            </td>
        </tr>



    </table>
    <hr>

    <p>
        Copyright &copy; 2023
    </p>
    <p>
    <p><img src="img/ifes.png" alt="logo" height="96"></p>

</body>

</html>