<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Enviando e-mail com o Nodemailer</title>
</head>

<body>


    <div class="center">
        <form method="post" class="form-signin">
            <h1 class="">Faça login</h1>

            <label for="inputEmail" class="sr-only">Faça seu login</label>
            <input type="text" name="login" class="form-control" placeholder="Usuário">

            <label for="inputPassword" class="sr-only">Senha</label>
            <input type="password" name="password" class="form-control" placeholder="Senha" />

            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me" class="sr-only">Lembrar de mim
                </label>
            </div>

            <input type="submit" bane="acao" class="btn" value="Login">

        </form>

    </div>
</body>

</html>