<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <h1 class="title-logado">Você está logado!</h1>
    <div class="center">

        <form action="/sendemail" method="post" class="form-signin">
            <label for="InputEmail1" class="sr-only">Endereço de email</label>
            <input type="text" name= "email" class="form-control" placeholder="Seu email">
            <input type="submit" bane="acao" class="btn" value="Enviar">
        </form>


    </div>
  
</body>

</html>