.center{
    display: flex;
    flex-direction:column;
       align-content: center;
}
.form-signin {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-control{
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.sr-only{
    margin-bottom: 1rem;
}

.btn{
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    color: #fff;
    background-color: #007bff;
    border: none;
}
.title-logado{
    text-align: center;
    padding: 3rem;
}