<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        i[class^="bi-"] {
            font-size: 80px;
        }
    </style>
    <title>Questão 03</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 03</h1>
        <p class="lead">Usando classes do Bootstrap 5,
            crie um leiaute de 2 linhas por 4 colunas em que cada célula de leiaute contenha um ícone da biblioteca de
            ícones do Bootstrap que, por sua vez, deve ser associada via CDN.
            Cada ícone deve estar centralizado em sua célula de leaiute, ter tamanho de 80px e ter uma cor temática e
            tipo próprios.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="row">
            <div class="col-3 text-center">
                <i class="bi-bootstrap text-primary"></i>
            </div>
            <div class="col-3 text-center">
                <i class="bi-book text-info"></i>
            </div>
            <div class="col-3 text-center">
                <i class="bi-layout-three-columns text-success"></i>
            </div>
            <div class="col-3 text-center">
                <i class="bi-mortarboard text-secondary"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-3 text-center">
                <i class="bi-justify text-warning"></i>
            </div>
            <div class="col-3 text-center">
                <i class="bi-house text-info"></i>
            </div>
            <div class="col-3 text-center">
                <i class="bi-calendar4-event text-danger"></i>
            </div>
            <div class="col-3 text-center">
                <i class="bi-github text-black-50"></i>
            </div>
        </div>

    </div>


</body>

</html>