<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos com um texto de 60 palavras cada e formate-os
            da seguinte maneira:</p>

        <ul class="lead">
            <li>O primeiro deve ter alinhamento à esquerda, fonte em itálico e palavras com iniciais maísculas;
            </li>
            <li>O segundo deve ter alinhamento centralizado, fonte "leve" e palavras em maísculas;</li>
            <li>O terceiro deve ter alinhamento à direita, fonte em negrito e monoespaçada;</li>
            <li>O quarto deve ter alinhamento à esquerda, fonte em seminegrito e texto truncado na primeira linha.</li>
        </ul>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <p class="text-start text-capitalize fst-italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corrupti iste ratione earum molestias
            assumenda provident fuga ipsum aspernatur eius est quos id reprehenderit, minima accusantium aut, quidem
            commodi tempora, molestiae natus dolores officiis saepe odit! Facilis voluptate expedita, corrupti
            reiciendis quia cumque tempore non inventore qui sunt voluptatum nulla natus eius exercitationem dolor sequi
            vero ipsum eos dolore consequuntur?
        </p>
        <p class="text-center fw-light text-uppercase">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corrupti iste ratione earum molestias
            assumenda provident fuga ipsum aspernatur eius est quos id reprehenderit, minima accusantium aut, quidem
            commodi tempora, molestiae natus dolores officiis saepe odit! Facilis voluptate expedita, corrupti
            reiciendis quia cumque tempore non inventore qui sunt voluptatum nulla natus eius exercitationem dolor sequi
            vero ipsum eos dolore consequuntur?
        </p>
        <p class="text-end fw-bold font-monospace">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corrupti iste ratione earum molestias
            assumenda provident fuga ipsum aspernatur eius est quos id reprehenderit, minima accusantium aut, quidem
            commodi tempora, molestiae natus dolores officiis saepe odit! Facilis voluptate expedita, corrupti
            reiciendis quia cumque tempore non inventore qui sunt voluptatum nulla natus eius exercitationem dolor sequi
            vero ipsum eos dolore consequuntur?
        </p>
        <p class="text-start fw-semibold text-truncate">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corrupti iste ratione earum molestias
            assumenda provident fuga ipsum aspernatur eius est quos id reprehenderit, minima accusantium aut, quidem
            commodi tempora, molestiae natus dolores officiis saepe odit! Facilis voluptate expedita, corrupti
            reiciendis quia cumque tempore non inventore qui sunt voluptatum nulla natus eius exercitationem dolor sequi
            vero ipsum eos dolore consequuntur?
        </p>

    </div>
</body>

</html>