<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando classes do Bootstrap 5,
            crie 4 parágrafos que tenham diferentes cores de fundo temáticas
            e cores de fonte com bom contraste em relação ao plano de fundo.
            Cada parágrafo deve ter 30 palavras e um link com fonte na mesma cor de fonte do parágrafo, na última linha,
            para voltar à página de índice de questões.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <p class="text-bg-warning">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis officia molestiae mollitia voluptatem
            delectus animi, veritatis laborum vel atque quae, nulla itaque at tempora illo sit quis quibusdam quas
            soluta?
            <a href="#" class="link-dark">Voltar ao Índice</a>
        </p>
        <p class="text-bg-danger">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis officia molestiae mollitia voluptatem
            delectus animi, veritatis laborum vel atque quae, nulla itaque at tempora illo sit quis quibusdam quas
            soluta?
            <a href="#" class="link-light">Voltar ao Índice</a>
        </p>
        <p class="text-bg-info">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis officia molestiae mollitia voluptatem
            delectus animi, veritatis laborum vel atque quae, nulla itaque at tempora illo sit quis quibusdam quas
            soluta?
            <a href="#" class="link-dark">Voltar ao Índice</a>
        </p>
        <p class="text-bg-primary">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis officia molestiae mollitia voluptatem
            delectus animi, veritatis laborum vel atque quae, nulla itaque at tempora illo sit quis quibusdam quas
            soluta?
            <a href="#" class="link-light">Voltar ao Índice</a>
        </p>
    </div>
</body>

</html>