<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 04</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 04</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de 3 linhas,
            sendo que cada linha deve conter um elemento DIV ocupando 4 colunas e cada elemento DIV deve ter volume gerado apenas por margens internas (paddings).
            Feito isso, usando as classes relacionadas a margens, organize os elementos DIV da seguinte forma:
            na primeira linha, deve estar alinhado à esquerda;
            na segunda linha, deve estar centralizado; e,
            na terceira linha, deve estar alinhado à direita.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="row">
            <div class="col-4 text-bg-info p-5 me-auto"></div>
        </div>
        <div class="row">
            <div class="col-4 text-bg-warning p-5 m-auto"></div>
        </div>
        <div class="row">
            <div class="col-4 text-bg-dark p-5 ms-auto"></div>
        </div>

    </div>
</body>

</html>