<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior adicionando um menu
            fictítio contendo 6 itens com títulos "Artigo 1" ... "Artigo 6". Esse menu deve ser mostrado na primeira
            região, logo abaixo do título "Meu Blog". Em resoluções até o breakpoint LG, os itens devem ficar um embaixo
            do outro, alinhados à esquerda, enquanto no breakpoint LG ou superior, devem ficar um ao lado do outro,
            centralizado na região.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container-fluid container-lg">

        <div class="row">
            <div class="col-lg-3 col-12 bg-light px-4 pt-2">
                <h5 class="text-lg-start text-center">
                    Meu Blog
                </h5>
                <div class="row">
                    <div class="col-lg-12 col-2">Artigo 1</div>
                    <div class="col-lg-12 col-2">Artigo 2</div>
                    <div class="col-lg-12 col-2">Artigo 3</div>
                    <div class="col-lg-12 col-2">Artigo 4</div>
                    <div class="col-lg-12 col-2">Artigo 5</div>
                    <div class="col-lg-12 col-2">Artigo 6</div>
                </div>
            </div>
            <div class="col-lg-9 col-sm-12  col-12">
                <h1>
                    Meu Artigo
                </h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia ut ratione aut blanditiis
                    omnis autem perspiciatis sed neque sapiente mollitia, architecto, magnam eos eligendi enim, eum
                    cumque dolorum quae voluptate dolores in? Commodi illo dolor repellendus doloremque porro. Possimus
                    voluptas nisi eaque quas, dignissimos provident laudantium maiores reiciendis nesciunt excepturi
                    inventore animi et asperiores, praesentium harum illo deserunt magnam neque error dolorem itaque.
                    Ea, maiores odio numquam minima eius illo libero neque enim omnis laborum ducimus voluptatibus
                    consequuntur aliquid aliquam obcaecati ratione beatae asperiores, modi alias aperiam ipsam tenetur
                    rem. Nam mollitia voluptas quo adipisci provident dignissimos recusandae iure!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia ut ratione aut blanditiis
                    omnis autem perspiciatis sed neque sapiente mollitia, architecto, magnam eos eligendi enim, eum
                    cumque dolorum quae voluptate dolores in? Commodi illo dolor repellendus doloremque porro. Possimus
                    voluptas nisi eaque quas, dignissimos provident laudantium maiores reiciendis nesciunt excepturi
                    inventore animi et asperiores, praesentium harum illo deserunt magnam neque error dolorem itaque.
                    Ea, maiores odio numquam minima eius illo libero neque enim omnis laborum ducimus voluptatibus
                    consequuntur aliquid aliquam obcaecati ratione beatae asperiores, modi alias aperiam ipsam tenetur
                    rem. Nam mollitia voluptas quo adipisci provident dignissimos recusandae iure!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia ut ratione aut blanditiis
                    omnis autem perspiciatis sed neque sapiente mollitia, architecto, magnam eos eligendi enim, eum
                    cumque dolorum quae voluptate dolores in? Commodi illo dolor repellendus doloremque porro. Possimus
                    voluptas nisi eaque quas, dignissimos provident laudantium maiores reiciendis nesciunt excepturi
                    inventore animi et asperiores, praesentium harum illo deserunt magnam neque error dolorem itaque.
                    Ea, maiores odio numquam minima eius illo libero neque enim omnis laborum ducimus voluptatibus
                    consequuntur aliquid aliquam obcaecati ratione beatae asperiores, modi alias aperiam ipsam tenetur
                    rem. Nam mollitia voluptas quo adipisci provident dignissimos recusandae iure!
                </p>
            </div>


        </div>

    </div>

</body>

</html>