<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 06</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 06</h1>
        <p class="lead">Usando classes do Bootstrap 5,
            faça um leiaute com uma linha contendo 6 colunas iguais,
            onde cada coluna deve ter um elemento DIV com um tipo diferente de arredondamento de canto (topo, rodapé,
            esquerda, direita, pílula e círculo). Adicione também sombras de tamanho grande a todas as DIVs.</p>
        <p class="lead">* Use paddings para gerar volume nos elementos DIV.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">

        <div class="row justify-content-center">
            <div class="col m-1 border border-5 border-dark shadow p-5 rounded-top"></div>
            <div class="col m-1 border border-5 border-dark shadow p-5 rounded-bottom"></div>
            <div class="col m-1 border border-5 border-dark shadow p-5 rounded-start"></div>
            <div class="col m-1 border border-5 border-dark shadow p-5 rounded-end"></div>
            <div class="col m-1 border border-5 border-dark shadow p-5 rounded-circle"></div>
            <div class="col m-1 border border-5 border-dark shadow p-5 rounded-pill"></div>
        </div>
    </div>
</body>

</html>