<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>2024-F2M2:Criação de páginas customizadas com Node.js</title>
</head>

<body>
  <header>
    <nav>
      <div>
        <a class="navbar" href="#">AVA Cefor | Ifes</a>
        <span class="logo">
          <img
            src="https://ava3.cefor.ifes.edu.br/pluginfile.php/1/core_admin/logocompact/300x300/1704806591/logo_ifes_topo3%20%281%29.png"
            alt="AVA Cefor | Ifes">
        </span>
      </div>
    </nav>
    </div>
  </header>


  <main>
    <div>
      <div class="container">

        <h1>2024-F2M2: Criação de páginas customizadas</h1>
        <h2>Crie um arquivo no formato texto (.txt)</h2>

        <p class="cont_principal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio ante, interdum
          vitae velit nec,
          volutpat finibus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
          In pretium purus sit amet neque tincidunt, et varius risus fermentum. Nulla luctus pharetra ligula vel
          rhoncus. Curabitur volutpat, lectus eget dapibus feugiat, lacus magna molestie elit, non sollicitudin justo
          magna vel leo. Morbi volutpat varius nulla, quis iaculis massa fermentum ut. Nam diam elit, consequat non
          tristique quis, varius quis nisi. Vivamus cursus tempor felis nec rutrum. Mauris in justo non enim dignissim
          faucibus et eget magna. Ut venenatis massa nec volutpat commodo. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas.
        </p>
      </div>
    </div>



    <div class="whapper">
      <div class="cont">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio ante, interdum vitae velit nec,
          volutpat finibus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
          In pretium purus sit amet neque tincidunt, et varius risus fermentum. Nulla luctus pharetra ligula vel
          rhoncus. Curabitur volutpat, lectus eget dapibus feugiat, lacus magna molestie elit, non sollicitudin justo
          magna vel leo. Morbi volutpat varius nulla, quis iaculis massa fermentum ut. Nam diam elit, consequat non
          tristique quis, varius quis nisi. Vivamus cursus tempor felis nec rutrum. Mauris in justo non enim dignissim
          faucibus et eget magna. Ut venenatis massa nec volutpat commodo. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas.</p>
        <button>Ver detalhes »</button>
      </div>
      <div class="cont">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio ante, interdum vitae velit nec,
          volutpat finibus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
          In pretium purus sit amet neque tincidunt, et varius risus fermentum. Nulla luctus pharetra ligula vel
          rhoncus. Curabitur volutpat, lectus eget dapibus feugiat, lacus magna molestie elit, non sollicitudin justo
          magna vel leo. Morbi volutpat varius nulla, quis iaculis massa fermentum ut. Nam diam elit, consequat non
          tristique quis, varius quis nisi. Vivamus cursus tempor felis nec rutrum. Mauris in justo non enim dignissim
          faucibus et eget magna. Ut venenatis massa nec volutpat commodo. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas.</p>
        <button>Ver detalhes »</button>
      </div>
      <div class="cont">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus odio ante, interdum vitae velit nec,
          volutpat finibus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
          In pretium purus sit amet neque tincidunt, et varius risus fermentum. Nulla luctus pharetra ligula vel
          rhoncus. Curabitur volutpat, lectus eget dapibus feugiat, lacus magna molestie elit, non sollicitudin justo
          magna vel leo. Morbi volutpat varius nulla, quis iaculis massa fermentum ut. Nam diam elit, consequat non
          tristique quis, varius quis nisi. Vivamus cursus tempor felis nec rutrum. Mauris in justo non enim dignissim
          faucibus et eget magna. Ut venenatis massa nec volutpat commodo. Pellentesque habitant morbi tristique
          senectus et netus et malesuada fames ac turpis egestas.</p>

        <button>Ver detalhes »</button>

      </div>
    </div>

  </main>

  <hr>
  <footer>
    <p>© Sandra felicio </p>
  </footer>
</body>

</html>