
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{ width: 100%;
background-color: black;
color: white;
padding: 2rem 0;
margin: 0;
}
header a{ 
    color: white;
    text-decoration: none;
   margin-left: 2rem;
   font-size: 2rem;
   
}
.logo{padding-left: 1rem;}
h1, h2{
    text-align:left;
    color: #04652f;
}
.cont_principal{
    line-height: 1.3;
    font-size: 1.2rem;
    padding-top: 2rem;

}

.container{
     background:#e9ecef70;
     text-align: left;
    padding: 4rem ;
 
     
}
.whapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;

}

.cont{
    flex: 0 0 32%;
    max-width: 32%;
    padding-left: 2rem;

}

  footer{
    text-align: center;
    font-size: 1.5rem;
  }

  button {
    background-color:#04652f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }