<!-- Adaptação do arquivo index.html (5 pontos) -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="script.js" defer></script>
  <title>JavaScript - DOM - Prática da Semana 03</title>
</head>

<body class="p-3 m-0 border-0">

  <h1 class="text-center">Sistema de cadastro de bolsa</h1>
  <hr>

  <form name="form1" action="#" method="POST" class="row g-3 needs-validation" novalidate>
    <div class="col-md-6">
      <label for="modelo" class="form-label">Modelo da bolsa</label>
      <input type="text" class="form-control" id="modelo" placeholder="modelo" required>
      <div id="feedbackCelular" class="invalid-feedback">Informe o modelo corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="cor" class="form-label">Cor</label>
      <input type="text" class="form-control" id="cor" placeholder="cor" required>
      <div class="invalid-feedback">Informe a cor corretamente.</div>
    </div>
        <div class="col-md-6">
      <label for="marca" class="form-label">Marca</label>
      <input type="text" class="form-control" id="marca"placeholder="marca" required>
      <div class="invalid-feedback" id="feedbackMarca">Informe a marca corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="materia" class="form-label">Matéria prima</label>
      <input type="text" class="form-control" id="materia" placeholder="materia prima" required>
      <div id="feedbackMateria" class="invalid-feedback">Informe o modelo corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="versatilidade" class="form-label">Versatilidade</label>
      <input type="text" class="form-control" id="versatilidade" placeholder="versatilidade" required>
      <div id="feedbackVersatilidade" class="invalid-feedback">Informe Versatilidade corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="tamanho" class="form-label">Tamanho</label>
      <select id="tamanho" class="form-select" required>
        <option value="" disabled selected>Selecione o Tamanho</option>
        <option value="p">P</option>
        <option value="M">M</option>
        <option value="G">G</option>
        <option value="gg">GG</option>
      </select>
      <div class="invalid-feedback">Informe o tamanho corretamente.</div>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <input type="submit" class="btn btn-primary me-md-2" value="Inserir" id="btnInserir">
    </div>
  </form>

  <hr>

  <table class="table table-striped" id="tabela">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Modelo</th>
        <th scope="col">Cor</th>
        <th scope="col">Marca</th>
        <th scope="col">Matéria prima</th>
        <th scope="col">Versatilidade</th>
        <th scope="col">Tamanho</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</body>

</html>