<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- 1. Metainformações da página -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- 2. Título da página -->
    <title>Meu Portfólio :: Contato</title>
</head>
</head>

<body>
    <!-- 3. Barra de navegação superior completa, com linhas superior e inferior -->
    <h3>
        <i><a href="index.html">Principal</a></i> ::
        <i><a href="quemsou.html">Quem Sou</a></i> ::
        <i><a href="projetos.html">Projetos</a></i> ::
        <i><a href="contato.html">Contato</a></i>
    </h3>

    <!-- 4. Título de primeiro nível "Contato" -->
    <h1>Contato</h1>

    <!-- 5. Abertura de elemento contêiner de lista não-ordenada -->
    <ul>
        <li>Residente em São Paulo/SP </li>
        <!-- 6. Item de lista contendo link para "contato.html" -->
        <li><a href="mailto:mjpfelicia@gmail.com">mjpfelicia@gmail.com</a></li>
        <!-- 7. Item de lista contendo telefone (27) 99999-9999 -->
        <li>(11) 973241419</li>
        <li><a href="https://www.linkedin.com/in/sandra-felicia-a23139197">LinkedIn</a></li>
        <!-- 8. Fechamento de elemento contêiner de lista não-ordenada -->
    </ul>
    <!-- 9. Parágrafo com informações de copyright com linha superior -->
    <p>Copyright &copy; 2023</p>
    <!-- 10. Parágrafo com imagem "ifes.png" que está na pasta img, com 96 de altura -->
    <p><img src="img/ifes.png" alt="logo" height="96"></p>

</body>

</html>