<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 1. Título da página -->
  <title>Meu Portfólio :: Principal</title>
</head>

<body>
  <hr>
  <h3>
    <i><a href="index.html">Principal</a></i> ::
    <!-- 2. Link para a página Quem Sou -->
    <i><a href="quemsou.html">Quem Sou</a></i> ::
    <!-- 3. Link para a página Projetos -->
    <i><a href="projetos.html">Projetos</a></i> ::
    <!-- 4. Link para a página Contato -->
    <i><a href="contato.html">Contato</a></i>

  </h3>
  <hr>
  <h3>Olá,</h3>
  <h1>Eu Sou <b>Sandra Felicio</b></h1>

  <!-- 5. Imagem pessoa.jpg que está na pasta img -->
  <img class="fto_sandra" src="img/foto_sandra.png" alt="Sandra" width="300px">
  <h2>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h2>
  <hr>
  <h3>O que você vai encontrar aqui:</h3>

  <!-- 6. Abertura do elemento contêiner de lista de definições -->
  <dl>

    <dt><a href="index.html">Principal</a></dt>
    <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>

    <!-- 7. Criação do termo e da definição da página Quem Sou -->
    <dt><a href="quemsou.html">Quem Sou</a>
    <dt>
    <dd>Esta página é quem sou eu, contendo informações de quem sou eu</dd>

    <!-- 8. Criação do termo e da definição da página Projetos -->
    <dt><a href="projetos.html">Projetos</a></dt>
    <dd>Esta página é de projetos, contante os projetos que eu fiz.</dd>

    <!-- 9. Criação do termo e da definição da página Contato -->
    <dt><a href="contato.html">Contato</a></dt>
    <dd>Esta página de contato, contente meu contatos</dd>

    <!-- 10. Abertura do elemento contêiner de lista de definições -->
  </dl>

  <hr>
  <p>
    Copyright &copy; 2023
  </p>
  <p>
    <!-- 11. Imagem "ifes.png" que está na pasta img, com 96 de altura -->
  <p><img src="img/ifes.png" alt="logo" height="96"></p>

  </p>

</body>

</html>