<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- 1. Metainformações da página -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- 2. Título da página -->
    <title>Meu Portfólio :: Projetos</title>
</head>

<body>
    <hr>
    <!-- 3. Barra de navegação superior completa -->
    <h3>
        <i><a href="index.html">Principal</a></i> ::
        <i><a href="quemsou.html">Quem Sou</a></i> ::
        <i><a href="projetos.html">Projetos</a></i> ::
        <i><a href="contato.html">Contato</a></i>
    </h3>
    <hr>
    <h1>Projetos</h1>
    <p>
        <!-- 4. Imagem "projeto1.jpg" que está na pasta img, com largura de "32.5%" -->
        <img src="img/loja-gamer.png" alt="lojagame" width="32.5%">
        <!-- 5. Imagem "projeto2.jpg" que está na pasta img, com largura de "32.5%" -->
        <img src="img/e-players.png" alt="eplayers" width="32.5%">
        <!-- 6. Imagem "projeto3.jpg" que está na pasta img, com largura de "32.5%" -->
        <img src="img/shopper.png" alt="shopper" width="32.5%">

    </p>
    <hr>
    <!-- 7. Parágrafo com informações de copyright -->
    <p>Copyright &copy; 2023</p>
    <!-- 8. Parágrafo com imagem "ifes.png" que está na pasta img, com 96 de altura -->
    <p><img src="img/ifes.png" alt="logo" height="96"></p>
</body>

</html>