<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 1. Título da página -->
    <title>Meu Portfólio :: Quem sou</title>
</head>

<body>
    <hr>
    <h3>
        <a href="index.html">Principal</a> ::
        <!-- 2. Link para a página Quem Sou -->
        <i><a href="quemsou.html">Quem Sou</a></i> ::
        <!-- 3. Link para a página Projetos -->
        <i><a href="projetos.html">Projetos</a></i> ::
        <!-- 4. Link para a página Contato -->
        <i><a href="contato.html">Contato</a></i>
    </h3>
    <hr>
    <!-- 5. Título de primeiro nível "Fulano de Tal" -->
    <h1>Sandra felicio</h1>

    <!-- 6. Título de terceiro nível "Designer e Desenvolvedor Web" -->
    <h3>Desenvolvedor Web</h3>

    <!-- 7. Título de segundo nível "Habilidades" -->
    <h2>Habilidades</h2>
    <p>
        HTML<br>
        <progress value="5" max="5"></progress>
    </p>

    <!-- 8. Barra de progresso "CSS" -->
    <p>

        CSS<br>
        <progress value="4" max="5"></progress>
    </p>

    <!-- 9. Barra de progresso "JavaScript" -->
    <p>

        JavaScript<br>
        <progress value="3" max="5"></progress>
    </p>

    <!-- 10. Barra de progresso "Node.js" -->
    <p>
        Node.js<br>
        <progress value="3" max="5"></progress>
    </p>


    <h2>Experiência Profissional</h2>
    <p>
        <b>Gerente de lavanderia</b><br>
        &#x1f4c5; 2016 - 2021<br>
        Gestão administrativa da área como, recrutamento integração e treinamento de funcionários, avaliação de
        desempenho, interface com as demais áreas para garantir as demandas e resultados da empresa;
        Elaboração de fluxo de produção, rendimento e eficiência, volume e hora produtiva, cumprimento contribuindo com
        melhorias de processos, aumento da produtividade
        Atuação na gestão de produtos e processos ligados a Lavanderia hospitalar desenvolvendo melhorias nos processos
        internos (redução de custos )
        Gestão de enxoval e desenvolvimento de uniformes operacional, social e hospitalar.
    </p>
    <!-- 11. Experiência profissional "Desenvolvedor Web" -->
    <p>
        <b>Supervisor de operações</b><br>
        &#x1f4c5; 2012 - 2014<br>
        Coordenação de uma equipe, tendo como principais responsabilidades; acompanhamento e
        validação dos processos, elaboração de objetivos semestrais de redução de custo, melhoria continua de
        produtividade, elaboração e acompanhamento de indicadores de produção e produtividade, elaboração de escala de
        trabalho, responsável pela execução de toda manutenção preventiva e corretiva dos equipamentos.
    </p>
    <!-- 12. Experiência profissional "Designer Web" -->
    <p>
        <b>Supervisora</b><br>
        &#x1f4c5; 2020 - 2012<br>
        responsável pelo operacional, administrativo, vendas e marketing
    </p>

    <!-- 13. Título da seção "Idiomas" -->
    <h1>Idiomas</h1>

    <!-- 14. Barra de progresso "Português" -->
    <p>
        Português<br>
        <progress value="5" max="5"></progress>
    </p>
    <!-- 15. Barra de progresso "Inglês" -->
    <p>
        Inglês<br>
        <progress value="2" max="5"></progress>
    </p>
    <!-- 16. Barra de progresso "Espanhol" -->
    <p>
        Espanhol<br>
        <progress value="2" max="5"></progress>
    </p>

    <hr>
    <p>
        Copyright &copy; 2023
    </p>
    <p>
        <!-- 17. Imagem "ifes.png" que está na pasta img, com 96 de altura -->
    <p><img src="img/ifes.png" alt="logo" height="96"></p>
    </p>
</body>

</html>